<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Hit Marker Sound Effect Overwatch_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0492828653" sel1="0.0492828653" vpos="0" h="0.0000000000" zoom="872.5142045455" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf57.26.100"/>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="COMMENTS" value="www.dvdvideosoft.com"/>
	</tags>
	<wavetrack name="Hit Marker Sound Effect Overwatch" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2173">
				<waveblock start="0">
					<simpleblockfile filename="e0000548.au" len="2173" min="-0.274658" max="0.33783" rms="0.013346"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Hit Marker Sound Effect Overwatch" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2173">
				<waveblock start="0">
					<simpleblockfile filename="e0000169.au" len="2173" min="-0.274658" max="0.337799" rms="0.013346"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
